# Digraph-Scheduler

./: .gitignore  AUTHORS  README.md  chart.css  input.dot  input2.dot  input_14Nodes_3CoreOptimal.dot  medium_graph.dot  pom.xml  style.css
.circleci/: config.yml
assets/: 3.kra
graphs/: Nodes_11_OutTree-output.dot  input.dot  input2.dot  input3.dot  input4.dot  input_14Nodes_3CoreOptimal.dot
src/main/java/: Graph.java  Helper.java  Main.java  MainK.kt  MainOld.java
src/main/java/BufferedInputStream/: BIS.java  BufferedInputStreamWrapper.java
src/main/java/CommonInterface/: ISearchState.java  ISolver.java
src/main/java/Datastructure/: FastPriorityBlockingQueue.java  FastPriorityQueue.java
src/main/java/EntryPoint/: Main.java  MainOld.java
src/main/java/Exporter/: ExportableObserver.java  GraphExporter.java
src/main/java/FileUtilities/: BufferedInputStreamWrapper.java  FileSinkSpecialDot.java  FileUtils.java
src/main/java/GUI/: FXMain.fxml  FXMain.java  GSExample.java  GUIMain.form  GUIMain.java  GraphViewer.java  IUpdatableState.java  JUNGexample.java  MainApp.java  MainGUI.java  ScheduleChart.java  SwingMain.form  SwingMain.java  SysInfolPieChart.java
src/main/java/GUI/CSS/: GraphCSS.java
src/main/java/GUI/Events/: GraphLoaderThread.java  SolversThread.java  SysInfoMonitoringThread.java  ThreadCompleteListenerAdapter.java
src/main/java/GUI/Frame/: CustomButton.java  DataVisualization.java  GUIEntry.java  GraphVisualization.java  Main.java  MainApp.java  MainVisualization.java  MyButton.java  MyListView.java
src/main/java/GUI/Frame/view/: Controller.java  GanttChart.css  Graph.css  GraphCSS.java  Layout.fxml  MainGUI.fxml  Style.css  jfoenix-components.css
src/main/java/GUI/Interfaces/: GUIMainInterface.java  IUpdatableState.java  SwingMainInterface.java  ThreadCompleteListener.java
src/main/java/GUI/Models/: GMouseManager.java  SysInfoModel.java
src/main/java/GUI/Util/: ColorManager.java  NativeLoader.java
src/main/java/Graph/: Edge.java  EdgeWithCost.java  Either.java  Graph.java  IEdge.java  IHasCost.java  ScheduledVertex.java  SimpleEdge.java  Vertex.java
src/main/java/Graph/Exceptions/: GraphException.java  UncheckedException.java
src/main/java/Graph/Interfaces/: ICollectibleAttribute.java  IEdge.java  IGraph.java  IHasCost.java
src/main/java/GraphHandler/: EProvider.java  MyEdge.java  MyVertex.java  MyVertexAttributeProvider.java  MyVertexIdProvider.java  MyVertexLabelProvider.java  VProvider.java  WorkableGraph.java
src/main/java/Parser/: EdgeCtor.java  IEdgeCtor.java  IVertexCtor.java  InputParser.java  VertexCtor.java
src/main/java/Parser/Exceptions/: ParserException.java
src/main/java/Parser/Interfaces/: IEdgeCtor.java  IVertexCtor.java
src/main/java/Solver/: AStarSolver.java  AStarSolverFiber.java  AStarSolverPar.java  AStarSolverParallelJavaExecutor.java  AbstractSolver.java  DFSSolver.java  DFSSolverParallel.java  DFSolver.java  NewAStarSolver.java  NewSearchState.java  SearchState.java  SmartSolver.java  SmartSolverSequential.java  SolverFactory.java
src/main/java/Solver/Interfaces/: ISolver.java
src/main/java/Solver/Parallel/: AStarActor.java  AStarTask.java
src/main/java/SolverOld/: AStarSolver.java  AStarSolverPar.java  AbstractSolver.java  DFSSolver.java  SearchState.java
src/main/java/SolverOld/Interfaces/: ISolver.java
src/main/java/SolverOld/Parallel/: AStarActor.java  AStarTask.java
src/main/java/Util/: FileSinkSpecialDot.java  FileUtils.java  Helper.java
src/main/java/test/: TestParser.java
src/main/scala/: HelloS.scala
src/test/java/: TestAStarSolverSeq.java  TestAStarSolverSeqOld.java  TestAStarSolverSeqOld_M1Tests.java  TestAStarSolverSeqOld_Milestone1.java  TestAStarSolverSeq_M1Tests.java  TestDFSSolverSeq.java  TestDFSSolverSeqOld.java  TestDFSolverSeq.java  TestMemoryUsage.java  TestMemoryUsageAStarSolverSeq.java  TestParser.java  TestPerformance.java  TestRelease.java  TestSmartSolver.java  TestSolverFactory.java  TestSolversIndividual.java  TestSolversParallel.java  TestSolversSeqAndPar.java  TestSolversSequential.java  TestSolversWhiteBox.java
src/test/java/TestCommon/: CommonTester.java  TestConfig.java
src/test/java/jmh/: TestPerformanceJmh.java
src/test/java/jmh/Benchmarks/: BM.java
src/test/resources/: edgesBeforeVertices.dot  invalidinput_duplicate_vertices.dot  log4j.properties
src/test/resources/TestParser/: verticesBeforeEdges.dot
src/test/resources/TestRelease/: Nodes_20.dot  Nodes_3.dot  Nodes_32_Edges_33.dot  Nodes_3_Edges_2.dot
src/test/resources/TestSolver/: input_14Nodes_203words7dvi_0edgecost.dot  input_14Nodes_3CoreOptimal-1.dot  input_14Nodes_3CoreOptimal.dot  input_14nodes_0edges.dot  input_16PlusNodes_0edges.dot  input_16nodes_0edges.dot  input_24nodes_0edges.dot  input_3Nodes_test_startTimes.dot  input_48nodes_0edges.dot  input_4Nodes_ZeroEdgeCosts.dot  input_6nodes_diamond_lowcosts.dot  input_8nodes_0edges.dot  input_96nodes_0edges.dot  input_diamond_4nodes.dot  input_straightline_4nodes.dot  output_8nodes_0edges.dot  output_straightline.dot  output_straightline_4nodes.dot
src/test/resources/output-graphs-milestone1/: output_Nodes_7_OutTree.dot
